# nmea

./: .gitignore  TODO.md  pom.xml  pos.txt
nmea-lib/: pom.xml
nmea-lib/src/main/java/com/capitanperegrina/nmea/api/model/: PeregrinaNMEAOperations.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/api/model/beans/: BoatInformarion.java  BoatPosition.java  GPSDOP.java  GPSInformation.java  GPSSatellite.java  PeregrinaNMEAExcutionParameters.java  TrackSegment.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/api/model/beans/mapelements/: MapElement.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/api/model/beans/mapelements/elements/: Line.java  MapElementType.java  Point.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/api/model/beans/nmea/: GSABean.java  GSVBean.java  SatelliteInfo.java  VTGBean.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/api/model/entity/: ITrackPointDao.java  TrackPointEntity.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/api/model/enums/: GPSOperationFixMode.java  GPSOperationMode.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/api/model/naming/: GeoNaming.java  KeyboardNaming.java  MapElementType.java  WaypointsNaming.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/api/model/service/: ITrackService.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/api/parser/: NMEAParser.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/api/parser/marineapiparsers/: GGAListener.java  GLLListener.java  GSAListener.java  GSVListener.java  RMCListener.java  VTGListener.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/api/parser/sentenceparser/: NMEASentenceParser.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/examples/: DevReader.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/impl/core/: PeregrinaNMEADataBuffer.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/impl/core/configuration/: PeregrinaNMEAConfiguration.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/impl/core/parsers/: SentenceParserHelper.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/impl/core/serialportreader/: SerialPortReader.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/impl/core/serialportreader/listener/: SerialPortReaderListener.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/impl/epaper/: PeregrinaNMEADisplay.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/impl/epaper/drawing/: DrawingHelper.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/impl/epaper/drawing/segmentNumber/: NumberSergments.java  Segment.java  SegmentDrawingHelper.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/impl/epaper/drawing/segmentNumber/seven/: SevenNumberSergments.java  SevenSegment.java  SevenSegmentDrawingHelper.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/impl/epaper/drawing/segmentNumber/sixteen/: MultiCharacterDisplay.java  SixteenSegmentAlfabet.java  SixteenSegmentDisplay.java  SixteenSegmentDrawingHelper.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/impl/epaper/drawing/segmentsdisplay/: SegmentDrawingHelper.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/impl/epaper/screen/: OnlySpeedScreen.java  ToWaypointScreen.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/impl/epaper/screen/components/: ScreenComponent.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/impl/model/impl/: TrackPointDaoImpl.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/impl/parser/: NMEAParserImpl.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/impl/parser/sentenceparser/: GPGGASentenceParser.java  GPGGLSentenceParser.java  GPGSASentenceParser.java  GPGSVSentenceParser.java  GPRMCSentenceParser.java  GPRMZSentenceParser.java  GPVTGSentenceParser.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/impl/sentence/parsers/: PeregrinaNMEAPendingSentences.java  PeregrinaNMEAPendingSentencesObserver.java  PeregrinaNMEAPositionsCache.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/impl/sentence/parsers/listeners/: GGAListener.java  GLLListener.java  GSAListener.java  GSVListener.java  RMCListener.java  VTGListener.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/impl/serialportreader/: SerialPortReader.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/impl/serialportreader/listener/: SerialPortReaderListener.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/impl/service/: TrackServiceImpl.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/impl/utils/: GeoUtils.java  PeregrinaNMEAUtils.java  SentenceToBeanUtils.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/model/: GPSInformation.java  GPSSatellite.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/parser/: NMEAParser.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/parser/impl/: NMEAParserImpl.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/parser/sentenceparser/: NMEASentenceParser.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/parser/sentenceparser/impl/: GPGGASentenceParser.java  GPGGLSentenceParser.java  GPGSASentenceParser.java  GPGSVSentenceParser.java  GPRMCSentenceParser.java  GPRMZSentenceParser.java  GPVTGSentenceParser.java
nmea-lib/src/main/java/com/capitanperegrina/nmea/utils/: NMEAUtils.java  PeregrinaNMEAUtils.java
nmea-lib/src/main/profiles/dev/: application.properties  logback.xml  simplelogger.properties
nmea-lib/src/main/profiles/prod/: application.properties  logback.xml  simplelogger.properties
nmea-lib/src/main/resources/: application.properties
nmea-lib/src/test/java/com/capitanperegrina/nmea/impl/marineapi/tests/: GGAListener.java  GSAListener.java  GSVListener.java  MarineApiTest.java  RMCListener.java
nmea-lib/src/test/java/com/capitanperegrina/nmea/impl/marineapi/tests/listeners/: GGAListener.java  GSAListener.java  GSVListener.java  RMCListener.java
nmea-lib/src/test/java/com/capitanperegrina/nmea/impl/parser/tests/: DeviceReaderTest.java  SingleStringParserTest.java
nmea-lib/src/test/java/com/capitanperegrina/nmea/parser/tests/: SingleStringParserTest.java
(+29 files in other folders)
