<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.capitanperegrina</groupId>
    <artifactId>nmea</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>NMEA 0183</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <org.springframework.version>5.2.1.RELEASE</org.springframework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Marine API -->
            <dependency>
                <groupId>net.sf.marineapi</groupId>
                <artifactId>marineapi</artifactId>
                <version>0.11.0</version>
            </dependency>

            <!-- ePaper Driver -->
            <dependency>
                <groupId>schmid.tk.epaper</groupId>
                <artifactId>epaperdriver</artifactId>
                <version>1.0.4-SNAPSHOT</version>
            </dependency>

            <!-- Serial Port -->
            <dependency>
                <groupId>org.scream3r</groupId>
                <artifactId>jssc</artifactId>
                <version>2.8.0</version>
            </dependency>

            <!-- Spring  Stuff -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!-- Utils Stuff -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.10.9</version>
            </dependency>


            <!-- Paramaters -->
            <dependency>
                <groupId>com.martiansoftware</groupId>
                <artifactId>jsap</artifactId>
                <version>2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>nmea-lib</module>
    </modules>

</project>

