name=PeregrinaNMEA

spring.datasource.initialize=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.10:3306/nmea
spring.datasource.username=root
spring.datasource.password=1234